# dma-commons

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
dma-commons-app/: gradle.properties
dma-commons-management/: gradle.properties
dma-commons-model/: gradle.properties
dma-commons-model/gradle/wrapper/: gradle-wrapper.properties
dma-commons-tracker/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
